{
	"name": "testapp",
	"version": "1.0.0",
	"description": "",
	"main": "app.js",
	"scripts": {
		"start": "node app.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/haiderali8567/TestApp.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/haiderali8567/TestApp/issues"
	},
	"homepage": "https://github.com/haiderali8567/TestApp#readme",
	"dependencies": {
		"express": "^4.17.1"
	}
}
